<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="{{package_name}}">

  <i18n:registerTranslations directory="locales"/>

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml"/>

  <include package=".browser"/>

  <genericsetup:registerProfile
    name="default"
    title="{{package_name}}"
    directory="profiles/default"
    description="Installs the {{package_name}} add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="{{package_name}} (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the {{package_name}} add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
  />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="{{package_name}}-hiddenprofiles"
  />

  <!-- -*- extra stuff goes here -*- -->
</configure>
