<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="{{package_name}}">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml"/>
  <browser:jbot
    directory="overrides"
    layer="{{package_name}}.interfaces.I{{package_layer}}Layer"
  />

  <!-- Publish static files -->
  <plone:static
    name="{{package_name}}"
    type="plone"
    directory="static"
  />
</configure>
